{
  "name": "li-app-seed",
  "version": "0.0.1",
  "authors": [
    "Adam Ayres <adam.ayres@lithium.com>"
  ],
  "description": "Sails, angular and gulp seed",
  "main": "app.js",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.0-rc.2",
    "angular-sanitize": "~1.3.0-rc.2",
    "angular-animate": "1.3.0-rc.2",
    "bootstrap-sass-official": "~3.2.0",
    "angular-bootstrap": "~0.11.2",
    "animate-sass": "~0.3.0",
    "fontawesome": "~4.2.0",
    "socket.io-client": "~0.9.1",
    "angularSails": "~0.10.0-pre",
    "angular-ui-router": "~0.2.11",
    "ng-file-upload": "~1.6.12"
  },
  "devDependencies": {
    "jquery": "~2.1.1",
    "angular-mocks": "~1.3.0-rc.2"
  },
  "resolutions": {
    "angular": "~1.3.0-rc.2",
    "angular-bootstrap": "~0.11.2"
  }
}
